<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">DataMB | Compare Strikers</title>
  <meta property="og:image" content="https://datamb.football/vignettes/st.png">
					<meta name="description" content="Compare the statistics of strikers (centre-forwards) in the Top 7 Leagues. Visualize player performance. Find similar profiles. Use our radar tool to compare aerial duels; goals; crosses; dribbles; xG; xA; passes received and more for strikers in Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Compare Strikers">
  <meta name="twitter:description" content="Radar Comparison Tool">
  <meta name="twitter:image" content="https://datamb.football/vignettes/st.png">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<script>
  (function() {
      var width = window.innerWidth;
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
if (width < 770) {
	      
      var initialScale = width / 770;
viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
} else {
            var fixedScale = 1;
	viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + fixedScale + ', user-scalable=no');

  }
    } 
})();
</script>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

<defs>
<style>
body {
    background-color: white;
}

	  body.dark-mode #searchInput {
    color: #000; 
        }
	
.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

   

  /* !!!DARK MODE!!! */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }



.dark-mode .matching-names-container {
  background-color: grey;
}




  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2;
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E;
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
  height: 40px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
  word-spacing: 2.6em; 
}




.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ececec;
}




.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}






.search-input-modal {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 999; 
}

.search-input-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    z-index: 1000; 
}

#searchInput {
            width: 340px;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 4px;
            font-size: 19px;
            outline: none;
        }

        #autocompleteBox {
            width: 360px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
        }


        #autocompleteBox ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #autocompleteBox li {
            margin: 0;
            padding: 5px;
        }

        #autocompleteBox {
            line-height: 2; 
            text-align: center !important;

        }

        #autocompleteBox a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center !important;
            color: #333 !important;
            cursor: pointer; 
        }

        #autocompleteBox li:hover {
            background-color: #f0f0f0;
        }
        #searchButton {
    padding: 10px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px; 
}

.button-10 {
    position: absolute;
    top: 607px;
    left: 657px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 55px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 155px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 255px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 355px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 455px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 555px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



svg text.label {
    fill: #bcbcbc;
  }
	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; 
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}

text {
  font-family: Arial;
}


  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; 
font-size: 22px;
}		

body, html {
            margin: 0;
            padding: 0;
        }


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 750px;
  table-layout: fixed; 
  border-collapse: collapse; 
}


.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word;
  overflow: hidden; 
}



#searchInput1 {
width: 406px;
height: 30px;
}

#searchButton1 {
width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


  
svg.radar {
  width: 700px;
  height: 485px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
            margin-top: 8px;
	
}

.dark-mode-toggle {
position: absolute;
left: 93%;
top:5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.maxcontainer {
position: absolute;
    }



.toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 431.5px;
  left: 620px;
 width: 120px; 
 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 416.6px;
  left: 5.9px;
 width: 120px; 
    }

    img {
            width: 40px;
top: -400px;
pointer-events: none;

left: -953px;
opacity: .8;
        }



  
        .screenshotcontainer {
            margin-left: 8px;
        }
        
	.emptycontainer {
    height: 166px;
    width: 100%; 
}
.finalcontainer {
  width: 100%;
}



.similar-table {
  position: absolute;
  left: 389.4px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal;
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}


</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>




<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Player comparisons. Radar comparison tool. Visualise and compare midfielder statistics from the top 7 leagues : Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga" /></a>
    <div class="logo-text"><a href="http://datamb.football"></a>Radars</div>
  </div>&nbsp;
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Home</a>
    <a href="http://datamb.football/join" class="button">Pro</a>
 <a href="http://datamb.football/glossary" class="button">Guide</a>  
  </nav>
  <div class="search-container">
    <button id="searchButton"><iconify-icon icon="ion:search-outline"></iconify-icon></button>
</div>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    </svg>
  </a>
</header>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<div class="search-input-modal" id="searchInputModal">
  <div class="search-input-container">
      <input type="text" id="searchInput" placeholder="Enter a team or player name...">
      <div id="autocompleteBox"></div>
  </div>
</div>


<script>

  
const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://datamb.football/database/searchbar.csv', false); // false for synchronous request
xhr.send(null);

let dataCSV = xhr.responseText;

const _0x1cda9d=_0x3279;(function(_0x3d1616,_0x106f05){const _0x561e6e=_0x3279,_0x2e8a41=_0x3d1616();while(!![]){try{const _0x282d7f=-parseInt(_0x561e6e(0x1a1))/0x1+parseInt(_0x561e6e(0x18f))/0x2*(-parseInt(_0x561e6e(0x195))/0x3)+-parseInt(_0x561e6e(0x18b))/0x4+-parseInt(_0x561e6e(0x1a2))/0x5+-parseInt(_0x561e6e(0x19a))/0x6+parseInt(_0x561e6e(0x188))/0x7*(-parseInt(_0x561e6e(0x19d))/0x8)+parseInt(_0x561e6e(0x191))/0x9*(parseInt(_0x561e6e(0x19b))/0xa);if(_0x282d7f===_0x106f05)break;else _0x2e8a41['push'](_0x2e8a41['shift']());}catch(_0x219362){_0x2e8a41['push'](_0x2e8a41['shift']());}}}(_0x113e,0x28c6f));const dataLines=dataCSV[_0x1cda9d(0x199)]('\x0a'),searchButton=document[_0x1cda9d(0x18a)](_0x1cda9d(0x182)),searchInputModal=document[_0x1cda9d(0x18a)]('searchInputModal'),searchInput=document[_0x1cda9d(0x18a)]('searchInput'),autocompleteBox=document[_0x1cda9d(0x18a)](_0x1cda9d(0x18c)),data1=dataLines[_0x1cda9d(0x18e)](_0x2eff42=>{const [_0x577075,_0x1d5918]=_0x2eff42['split'](',');return{'name':_0x577075,'link':_0x1d5918};});function _0x113e(){const _0x254e59=['trim','getElementById','274776cBvuqt','autocompleteBox','link','map','442SSdBdl','length','1620naLciC','block','includes','name','4038eTYCsb','createElement','replace','href','split','327870eYOUMc','53290VqPTPN','div','8696OyNMkN','target','appendChild','style','53872WUKLzq','603865uRsUWF','display','click','input','addEventListener','searchButton','none','toLowerCase','forEach','filter','textContent','1267oKEowq'];_0x113e=function(){return _0x254e59;};return _0x113e();}function removeDiacritics(_0x521617){return _0x521617['normalize']('NFD')['replace'](/[\u0300-\u036f]/g,'');}function search2(_0x20c915){const _0x2d8964=_0x1cda9d;autocompleteBox['innerHTML']='';const _0x25dc8b=removeDiacritics(_0x20c915)[_0x2d8964(0x197)](/[^\w\s]/g,'')[_0x2d8964(0x184)](),_0x4c0cab=data1[_0x2d8964(0x186)](_0x122915=>{const _0x3f413e=_0x2d8964,_0x19a3ab=removeDiacritics(_0x122915[_0x3f413e(0x194)])[_0x3f413e(0x197)](/[^\w\s]/g,'')[_0x3f413e(0x184)]();return _0x19a3ab[_0x3f413e(0x193)](_0x25dc8b);});if(_0x4c0cab[_0x2d8964(0x190)]===0x0){autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]='none';return;}_0x4c0cab[_0x2d8964(0x185)](_0x548088=>{const _0xc8b0f0=_0x2d8964,_0xaae7d=document[_0xc8b0f0(0x196)](_0xc8b0f0(0x19c)),_0x25de77=document[_0xc8b0f0(0x196)]('a');_0x25de77[_0xc8b0f0(0x198)]=_0x548088[_0xc8b0f0(0x18d)],_0x25de77[_0xc8b0f0(0x187)]=_0x548088[_0xc8b0f0(0x194)],_0xaae7d[_0xc8b0f0(0x19f)](_0x25de77),autocompleteBox[_0xc8b0f0(0x19f)](_0xaae7d);}),autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]=_0x2d8964(0x192);}function _0x3279(_0xecdda4,_0x35cb52){const _0x113ead=_0x113e();return _0x3279=function(_0x32790c,_0x3803af){_0x32790c=_0x32790c-0x182;let _0x4b6796=_0x113ead[_0x32790c];return _0x4b6796;},_0x3279(_0xecdda4,_0x35cb52);}searchButton[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),()=>{const _0x2900c9=_0x1cda9d;searchInputModal[_0x2900c9(0x1a0)][_0x2900c9(0x1a3)]=_0x2900c9(0x192);}),searchInput[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a5),()=>{const _0xa04743=_0x1cda9d,_0x40b10d=searchInput['value'];_0x40b10d[_0xa04743(0x189)]()===''?autocompleteBox[_0xa04743(0x1a0)][_0xa04743(0x1a3)]='none':search2(_0x40b10d);}),document[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),_0x4eaaf3=>{const _0x505703=_0x1cda9d;_0x4eaaf3[_0x505703(0x19e)]===searchInputModal&&(searchInputModal[_0x505703(0x1a0)]['display']=_0x505703(0x183));});



</script>

<body>

  <center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of striker..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
  <a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  
  <a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  
  <a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  
  <a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
    <button class="button-4" role="button">CM</button></a>
  
  <a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
    <button class="button-5" role="button">FW</button></a>
  
  <a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
    <button class="button-6" role="button">Team</button></a>

  </div>


  <svg class="radar"><g transform="translate(379.77,225.77)"><g class="axisWrapper">
  
    <g class="radar_label">
      <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-23.6 -199) scale(1.3) rotate(-1.7)">xA</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -200.21, -61.03) rotate(6)">Passes to box</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -190, 63.54) rotate(3.87)">xG</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Exits" data-idx="4" transform="translate(-105.12 188.16) scale(1.3) rotate(21)">NPG</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Aerial" data-idx="3" transform="translate(78.82 201.54) scale(1.3) rotate(-31)">Aerial%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Def Actions" data-idx="2" transform="translate(203.22 -10.30) scale(1.3) rotate(99.11)">Passes Rec</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(125.64 -163.65) scale(1.3) rotate(49.49)">Att Actions</text>
  </g>
  
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>

   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>
const _0x3f0172=_0x31ce;(function(_0x16fd65,_0x129f8f){const _0x14eacd=_0x31ce,_0x511cf5=_0x16fd65();while(!![]){try{const _0x14f7a3=parseInt(_0x14eacd(0xb8))/0x1*(-parseInt(_0x14eacd(0xf5))/0x2)+-parseInt(_0x14eacd(0xdc))/0x3+-parseInt(_0x14eacd(0xd9))/0x4*(parseInt(_0x14eacd(0xcf))/0x5)+-parseInt(_0x14eacd(0x109))/0x6*(-parseInt(_0x14eacd(0x105))/0x7)+-parseInt(_0x14eacd(0x98))/0x8+-parseInt(_0x14eacd(0xc5))/0x9+parseInt(_0x14eacd(0x9a))/0xa*(parseInt(_0x14eacd(0x11c))/0xb);if(_0x14f7a3===_0x129f8f)break;else _0x511cf5['push'](_0x511cf5['shift']());}catch(_0x4654f1){_0x511cf5['push'](_0x511cf5['shift']());}}}(_0xd010,0x6a478));const allData1=[],allData2=[];let allDataAsString='';function _0x31ce(_0x142460,_0x31c570){const _0xd01022=_0xd010();return _0x31ce=function(_0x31ce3e,_0x46e021){_0x31ce3e=_0x31ce3e-0x76;let _0x94aea4=_0xd01022[_0x31ce3e];return _0x94aea4;},_0x31ce(_0x142460,_0x31c570);}const urls1=[_0x3f0172(0xbd)],urls2=[_0x3f0172(0xf3)],fetchPromises1=urls1[_0x3f0172(0x9b)](_0x59a06a=>fetch(_0x59a06a)[_0x3f0172(0x108)](_0x13b39f=>_0x13b39f[_0x3f0172(0x97)]())),fetchPromises2=urls2['map'](_0x1c21e6=>fetch(_0x1c21e6)[_0x3f0172(0x108)](_0x3e7fa9=>_0x3e7fa9[_0x3f0172(0x97)]()));function processAndStoreData1(_0x241317){const _0x3d9c0c=_0x3f0172;let _0x167010=0x1;_0x241317['forEach'](_0x11ffd6=>{const _0x9f5fc5=_0x31ce,_0x4f1dc6=XLSX['read'](new Uint8Array(_0x11ffd6),{'type':_0x9f5fc5(0xec)}),_0x3486a8=_0x4f1dc6[_0x9f5fc5(0xe0)][0x0],_0x25b20c=_0x4f1dc6['Sheets'][_0x3486a8],_0x19c931=XLSX['utils']['sheet_to_json'](_0x25b20c,{'header':0x1}),_0x5a9acb=_0x19c931[_0x9f5fc5(0xa7)](0x1);_0x5a9acb[_0x9f5fc5(0xa9)](_0x3b2fc3=>{const _0x35d935=_0x9f5fc5;_0x3b2fc3['unshift'](''+_0x167010++),_0x3b2fc3[0xf]=_0x3b2fc3[0x1]+_0x35d935(0x83);const _0x47ad67=[_0x3b2fc3[0x0],_0x3b2fc3[0xf],_0x3b2fc3[0x2],_0x3b2fc3[0x3],_0x3b2fc3[0x9],_0x3b2fc3[0x5],_0x3b2fc3[0x7],_0x3b2fc3[0x8],_0x3b2fc3[0xb],_0x3b2fc3[0xa],_0x3b2fc3[0x6],_0x3b2fc3[0x4]];allData1[_0x35d935(0x112)](_0x47ad67);});});const _0x3cc774=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x576749=_0x3cc774[_0x3d9c0c(0x9b)](_0x3705f9=>allData1[_0x3d9c0c(0x9b)](_0x18f7b8=>parseFloat(_0x18f7b8[_0x3705f9]))),_0x596a8b=_0x576749['map'](_0x36d47d=>{const _0xaf4d43=[..._0x36d47d]['sort']((_0x23cdae,_0x188057)=>_0x23cdae-_0x188057);return _0x36d47d['map'](_0x283bce=>{const _0x28f70a=_0x31ce,_0x209c95=_0xaf4d43['indexOf'](_0x283bce)+0x1;return _0x209c95/_0xaf4d43[_0x28f70a(0xc9)];});});allData1[_0x3d9c0c(0xa9)]((_0x15e26c,_0x477867)=>{const _0x332392=_0x3d9c0c;_0x3cc774[_0x332392(0xa9)]((_0x2e0583,_0x27dacc)=>{const _0x4877c5=_0x332392;_0x15e26c[_0x2e0583]=_0x596a8b[_0x27dacc][_0x477867][_0x4877c5(0xd6)](0x3);});});}function processAndStoreData(_0x2e5a28){const _0x451a42=_0x3f0172;let _0x66c981=0x1;_0x2e5a28[_0x451a42(0xa9)](_0x349f7f=>{const _0x2012fb=_0x451a42,_0x5247b2=XLSX[_0x2012fb(0xd4)](new Uint8Array(_0x349f7f),{'type':'array'}),_0x98c8d6=_0x5247b2['SheetNames'][0x0],_0xb9c2c=_0x5247b2['Sheets'][_0x98c8d6],_0x593718=XLSX['utils'][_0x2012fb(0x95)](_0xb9c2c,{'header':0x1}),_0x40b7a9=_0x593718[_0x2012fb(0xa7)](0x1);_0x40b7a9[_0x2012fb(0xa9)](_0x2512b2=>{const _0x172f08=_0x2012fb;_0x2512b2[_0x172f08(0xb1)](''+_0x66c981++),_0x2512b2[0xf]=_0x2512b2[0x1]+'\x2024/25';const _0x971128=[_0x2512b2[0x0],_0x2512b2[0xf],_0x2512b2[0x2],_0x2512b2[0x3],_0x2512b2[0x9],_0x2512b2[0x5],_0x2512b2[0x7],_0x2512b2[0x8],_0x2512b2[0xb],_0x2512b2[0xa],_0x2512b2[0x6],_0x2512b2[0x4]];allData2[_0x172f08(0x112)](_0x971128);});});const _0x3c0cb2=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x48efe5=_0x3c0cb2[_0x451a42(0x9b)](_0xa9fc50=>allData2['map'](_0x511be9=>parseFloat(_0x511be9[_0xa9fc50]))),_0x443cfd=_0x48efe5['map'](_0x4c6c8d=>{const _0x313f54=_0x451a42,_0x44d3f7=[..._0x4c6c8d][_0x313f54(0xd0)]((_0x228df3,_0x5a1d57)=>_0x228df3-_0x5a1d57);return _0x4c6c8d[_0x313f54(0x9b)](_0x1220df=>{const _0x3127f0=_0x313f54,_0x519310=_0x44d3f7[_0x3127f0(0xc7)](_0x1220df)+0x1;return _0x519310/_0x44d3f7[_0x3127f0(0xc9)];});});allData2['forEach']((_0xb9f076,_0x15274e)=>{const _0x1a0e92=_0x451a42;_0x3c0cb2[_0x1a0e92(0xa9)]((_0x54e1da,_0x226c28)=>{const _0x96b948=_0x1a0e92;_0xb9f076[_0x54e1da]=_0x443cfd[_0x226c28][_0x15274e][_0x96b948(0xd6)](0x3);});});}Promise[_0x3f0172(0x8f)](fetchPromises1)[_0x3f0172(0x108)](_0x4ff5af=>{processAndStoreData(_0x4ff5af),Promise['all'](fetchPromises2)['then'](_0x23c3f3=>{const _0x4748fd=_0x31ce;processAndStoreData1(_0x23c3f3);const _0x142b70=allData2['concat'](allData1);_0x142b70[_0x4748fd(0xa9)]((_0x47bb63,_0x401604)=>{_0x47bb63[0x0]=''+(_0x401604+0x1);}),_0x142b70[_0x4748fd(0xa9)](_0xab5a37=>{const _0x1a5f51=_0x4748fd;allDataAsString+=_0xab5a37[_0x1a5f51(0x100)](',')+'\x0a';});const _0x38111a=allDataAsString[_0x4748fd(0xcd)]()['split']('\x0a'),_0x4b9419=[];for(const _0x513f10 of _0x38111a){const _0x5f0931=_0x513f10[_0x4748fd(0xa8)](','),_0x522910=_0x5f0931[0x1],_0x239ece=_0x5f0931[0x3],_0x3ef76f=_0x5f0931[0x2],_0x1edb95=_0x522910+','+_0x239ece+','+_0x3ef76f;_0x4b9419['push'](_0x1edb95);}function _0x13f6f0(){const _0x25d8f4=_0x4748fd,_0x4cae53=navigator[_0x25d8f4(0x93)];return/Android|iPhone/i[_0x25d8f4(0xb7)](_0x4cae53);}const _0x184839=_0x4b9419,_0x49b933=document[_0x4748fd(0x76)](_0x4748fd(0xa1)),_0x2e021a=document['getElementById'](_0x4748fd(0xc0)),_0x2f0750=document[_0x4748fd(0x76)](_0x4748fd(0xdb));function _0x3502b2(){const _0x16baa4=_0x4748fd,_0x55f6f5=_0x2a950f(_0x49b933[_0x16baa4(0x102)][_0x16baa4(0x115)]()),_0xfe4b37=_0x184839['filter'](function(_0x5810e2){const _0x1e0bc3=_0x16baa4,[_0x1c6c93]=_0x5810e2[_0x1e0bc3(0xa8)](','),_0x4b9f8b=_0x2a950f(_0x1c6c93[_0x1e0bc3(0x115)]());return _0x4b9f8b[_0x1e0bc3(0xcb)](_0x55f6f5);});_0x2e021a['innerHTML']='',_0xfe4b37[_0x16baa4(0xa9)](function(_0x5eaa9f){const _0x5f5c17=_0x16baa4,[_0x5e88b8,_0x51a07b,_0x3f995c]=_0x5eaa9f[_0x5f5c17(0xa8)](','),_0x3fde5c=document[_0x5f5c17(0xb9)]('div');_0x3fde5c[_0x5f5c17(0xf2)]['add']('name');const _0x472f7b=document['createElement'](_0x5f5c17(0x7a));_0x472f7b[_0x5f5c17(0x10a)]=_0x5e88b8,_0x472f7b['classList']['add'](_0x5f5c17(0x10b)),_0x3fde5c[_0x5f5c17(0xfc)](_0x472f7b);const _0x6a6287=document['createElement'](_0x5f5c17(0x7a));_0x6a6287['textContent']='\x20('+_0x51a07b+',',_0x6a6287['classList'][_0x5f5c17(0x101)](_0x5f5c17(0x118)),_0x3fde5c[_0x5f5c17(0xfc)](_0x6a6287);const _0x3c8c5b=document[_0x5f5c17(0xb9)](_0x5f5c17(0x7a));_0x3c8c5b[_0x5f5c17(0x10a)]='\x20'+_0x3f995c+')',_0x3c8c5b['classList']['add']('team'),_0x3fde5c[_0x5f5c17(0xfc)](_0x3c8c5b),_0x3fde5c[_0x5f5c17(0xd5)](_0x5f5c17(0xda),function(_0x40ee46){const _0x5c681c=_0x5f5c17,_0x42da95=_0x40ee46[_0x5c681c(0x81)][_0x5c681c(0xbf)]('.name');if(_0x42da95){const _0x4b3664=_0x42da95[_0x5c681c(0x104)](_0x5c681c(0xdd))[_0x5c681c(0x10a)],_0x5c677b=_0x42da95[_0x5c681c(0x104)](_0x5c681c(0xd3))[_0x5c681c(0x10a)]['trim'](),_0x172aa9=_0x42da95[_0x5c681c(0x104)](_0x5c681c(0xfb))[_0x5c681c(0x10a)]['trim']()[_0x5c681c(0x121)](/[^a-zA-Z\s]/g,''),_0x5d2098=_0x4b3664+','+_0x5c677b[_0x5c681c(0x85)](0x1,_0x5c677b[_0x5c681c(0xc9)]-0x1)+','+_0x172aa9;_0x49b933[_0x5c681c(0x102)]=_0x5d2098;const _0x11c794=new KeyboardEvent(_0x5c681c(0x10f),{'key':_0x5c681c(0xa2)});_0x49b933[_0x5c681c(0xc4)](_0x11c794);}}),_0x2e021a[_0x5f5c17(0xfc)](_0x3fde5c);}),_0x55f6f5===''&&_0xfe4b37[_0x16baa4(0xc9)]===0x0?_0x2e021a[_0x16baa4(0xed)]['display']=_0x16baa4(0x82):(_0x2e021a[_0x16baa4(0xed)][_0x16baa4(0x111)]=_0x16baa4(0xb5),_0x2e021a[_0x16baa4(0xed)][_0x16baa4(0xe4)]=_0x16baa4(0xc1),_0x2e021a[_0x16baa4(0xed)]['width']='384px',_0x2e021a['style'][_0x16baa4(0xab)]=_0x16baa4(0xce),_0x2e021a['style'][_0x16baa4(0x86)]=_0x16baa4(0x7b),_0x2e021a[_0x16baa4(0xed)]['left']=_0x16baa4(0x107),_0x2e021a['style'][_0x16baa4(0x79)]=_0x16baa4(0xa4)),_0x55f6f5===''&&(_0x2e021a['style'][_0x16baa4(0x111)]=_0x16baa4(0x82));}_0x49b933[_0x4748fd(0xd5)]('input',_0x3502b2),_0x49b933['addEventListener'](_0x4748fd(0x10f),function(_0x5161c8){const _0x19912c=_0x4748fd;if(_0x5161c8['key']===_0x19912c(0xa2))searchButton1[_0x19912c(0xda)]();else _0x5161c8['key']===_0x19912c(0xd8)&&_0x3502b2();});const _0x10d25e=allDataAsString;let _0x4ccf27=_0x10d25e[_0x4748fd(0xcd)]()[_0x4748fd(0xa8)]('\x0a')[_0x4748fd(0x9b)](_0x2ba6f1=>_0x2ba6f1['split'](','));function _0x4bf995(_0x19791f,_0x3068a3){const _0x5b52ca=_0x4748fd;let _0x53016b=0x0;for(let _0x2a6867=0x4;_0x2a6867<=0xa;_0x2a6867++){const _0x1de1cf=parseFloat(_0x19791f[_0x2a6867]),_0x13b9ad=parseFloat(_0x3068a3[_0x2a6867]);_0x53016b+=Math[_0x5b52ca(0xf6)](_0x1de1cf-_0x13b9ad,0x2);}return Math[_0x5b52ca(0xe8)](_0x53016b);}const _0x18ec23=[_0x4748fd(0x84),_0x4748fd(0xb2),_0x4748fd(0xe6),'result-color-green',_0x4748fd(0xdf),_0x4748fd(0xc6),'result-color-1','result-color-2',_0x4748fd(0xb3),_0x4748fd(0x96),_0x4748fd(0x8b),'result-color-6',_0x4748fd(0x11f),_0x4748fd(0x91),_0x4748fd(0xef),'result-color-10',_0x4748fd(0x11b),'result-color-12',_0x4748fd(0xe3),_0x4748fd(0xe5),_0x4748fd(0xb6),_0x4748fd(0xe7),_0x4748fd(0xb4),_0x4748fd(0x113),'result-color-19',_0x4748fd(0x10c),_0x4748fd(0xca),'result-color-22',_0x4748fd(0x117),_0x4748fd(0x120),'result-color-25',_0x4748fd(0x90),_0x4748fd(0xbe),_0x4748fd(0xcc),_0x4748fd(0xae),_0x4748fd(0xbb),_0x4748fd(0x103),_0x4748fd(0xc8),'result-color-33','result-color-34','result-color-35','result-color-36',_0x4748fd(0xb0),_0x4748fd(0xf7),_0x4748fd(0xde),'result-color-40',_0x4748fd(0xeb),_0x4748fd(0xfa),_0x4748fd(0x9e),'result-color-44',_0x4748fd(0x92),_0x4748fd(0x77),_0x4748fd(0xf1),_0x4748fd(0xaa)];let _0x395db9=[];function _0x2a950f(_0x242674){const _0x3d65c2=_0x4748fd;return _0x242674[_0x3d65c2(0x119)](_0x3d65c2(0xac))[_0x3d65c2(0x121)](/[\u0300-\u036f\s]/g,'')['replace'](/Ø/g,'O')['replace'](/ø/g,'o');}function _0x56f91d(_0x187408){const _0x5870f7=_0x4748fd,_0x13f138=_0x187408[_0x5870f7(0xa8)](',')[_0x5870f7(0x9b)](_0xffa0b2=>_0xffa0b2[_0x5870f7(0xcd)]()),_0x236e86=_0x13f138[0x0];let _0x57f72a,_0xe83902;_0x13f138[_0x5870f7(0xc9)]>0x1&&(_0x57f72a=_0x13f138[0x1][_0x5870f7(0xcd)](),_0x13f138['length']>0x2&&(_0xe83902=_0x13f138[0x2]['trim']()));const _0x26517d=_0x4ccf27['filter'](_0x252770=>{const _0x35c389=_0x5870f7,_0x1c4db4=_0x2a950f(_0x252770[0x1][_0x35c389(0x115)]()),_0xbb01f2=_0x2a950f(_0x252770[0x2][_0x35c389(0x115)]()),_0x1a89b2=_0x252770[0x3][_0x35c389(0xcd)]()[_0x35c389(0x115)](),_0x289831=_0x1c4db4[_0x35c389(0xcb)](_0x2a950f(_0x236e86[_0x35c389(0x115)]())),_0x5306a8=!_0x57f72a||_0x1a89b2===_0x2a950f(_0x57f72a[_0x35c389(0x115)]()),_0x16cf26=!_0xe83902||_0xbb01f2===_0x2a950f(_0xe83902[_0x35c389(0x115)]());return _0x289831&&_0x5306a8&&_0x16cf26;});return _0x26517d;}function _0x1261a7(_0x3c85a1,_0x114191,_0x16046b){const _0x483c7f=_0x4748fd,_0x1f1335=document[_0x483c7f(0x76)](_0x483c7f(0x7f)),_0x2c823c=['',_0x483c7f(0xc3),'',_0x483c7f(0xf8),_0x483c7f(0x7e),_0x483c7f(0x11d),'Non-penalty\x20goals',_0x483c7f(0xe9),_0x483c7f(0xfd),'xA','Att.\x20actions','Minutes\x20played'],_0x10bb77=_0x1f1335['querySelector']('th')!==null,_0x367409=_0x10bb77?_0x1f1335[_0x483c7f(0x104)](_0x483c7f(0xf4)):document[_0x483c7f(0xb9)](_0x483c7f(0xf4));_0x367409[_0x483c7f(0xf2)][_0x483c7f(0x101)](_0x483c7f(0xe1));if(!_0x10bb77){const _0x31fa8d=document[_0x483c7f(0xb9)]('tr');for(let _0x1561d0=0x1;_0x1561d0<_0x2c823c[_0x483c7f(0xc9)];_0x1561d0++){const _0x337d36=document[_0x483c7f(0xb9)]('th');_0x337d36[_0x483c7f(0x10a)]=_0x2c823c[_0x1561d0],_0x31fa8d[_0x483c7f(0xfc)](_0x337d36);}const _0x53d687=document[_0x483c7f(0xb9)]('th');_0x53d687['textContent']='',_0x31fa8d[_0x483c7f(0xfc)](_0x53d687),_0x367409[_0x483c7f(0xfc)](_0x31fa8d);}const _0x3df9fe=_0x4ccf27[_0x114191],_0x45286c=document[_0x483c7f(0xb9)]('tr');for(let _0x369d0a=0x1;_0x369d0a<_0x3df9fe['length'];_0x369d0a++){const _0x21c4fe=document[_0x483c7f(0xb9)]('td');if(_0x369d0a>=0x4&&_0x369d0a<=0xa){const _0x397c0c=parseFloat(_0x3df9fe[_0x369d0a])*0x64;_0x21c4fe[_0x483c7f(0x10a)]=_0x397c0c[_0x483c7f(0xd6)](0x1);}else _0x21c4fe[_0x483c7f(0x10a)]=_0x3df9fe[_0x369d0a];_0x21c4fe[_0x483c7f(0xf2)][_0x483c7f(0x101)](_0x16046b),_0x45286c[_0x483c7f(0xfc)](_0x21c4fe);}const _0x5a9285=document['createElement']('td'),_0x5ebf74=document[_0x483c7f(0xb9)](_0x483c7f(0xad));_0x5ebf74['textContent']='x',_0x5ebf74[_0x483c7f(0xd5)]('click',function(){const _0x14ab36=_0x483c7f;_0x45286c[_0x14ab36(0x78)]();const _0x1dc3a=document[_0x14ab36(0x116)](_0x14ab36(0x8e)+_0x16046b),_0x5e9fd0=document[_0x14ab36(0x116)](_0x14ab36(0x8c)+_0x16046b),_0x302526=document[_0x14ab36(0x116)](_0x14ab36(0x110)+_0x16046b);_0x1dc3a['forEach'](_0x16456=>_0x16456[_0x14ab36(0x78)]()),_0x5e9fd0[_0x14ab36(0xa9)](_0x9cf357=>_0x9cf357[_0x14ab36(0x78)]()),_0x302526[_0x14ab36(0xa9)](_0x1e24d2=>_0x1e24d2[_0x14ab36(0x78)]());}),_0x5a9285['appendChild'](_0x5ebf74),_0x45286c[_0x483c7f(0xfc)](_0x5a9285),_0x367409[_0x483c7f(0xfc)](_0x45286c);!_0x10bb77&&_0x1f1335[_0x483c7f(0xfc)](_0x367409);const _0xbd2b93=_0x4ccf27[_0x114191][_0x483c7f(0x100)](',\x20'),_0x1c09dd=0xbe,_0x4b0ff2=[0x0,0x0],_0x221df6=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x11c0cf(_0x28edcc,_0xc777d9){const _0x3a605b=_0x483c7f;let _0x1e56ad=_0x221df6[_0x28edcc-0x1];_0x1e56ad+=0x2*Math['PI']/0x7*0.2;const _0xae3b6f=0xbe*_0xc777d9*Math[_0x3a605b(0x11e)](_0x1e56ad),_0x410a52=0xbe*_0xc777d9*Math['sin'](_0x1e56ad);return{'x':_0xae3b6f,'y':_0x410a52};}const _0x434339=document[_0x483c7f(0x104)]('.radar'),_0xf71c72=_0x434339[_0x483c7f(0xfc)](document[_0x483c7f(0xa5)](_0x483c7f(0xc2),'g'));_0xf71c72['setAttribute'](_0x483c7f(0x94),_0x483c7f(0xe2)),_0xf71c72['innerHTML']='';const _0x41ba38=[],_0x697ced=_0xbd2b93[_0x483c7f(0xa8)](',');for(let _0x5a92a3=0x4;_0x5a92a3<0xb;_0x5a92a3++){_0x41ba38[_0x483c7f(0x112)]({'axis':_0x5a92a3-0x3,'value':parseFloat(_0x697ced[_0x5a92a3])});}const _0x5b99d1=_0x41ba38[_0x483c7f(0x9b)](({axis:_0xc67bf0,value:_0x230631})=>{const {x:_0x34fd39,y:_0x3f4331}=_0x11c0cf(_0xc67bf0,_0x230631);return _0x34fd39+','+_0x3f4331;})[_0x483c7f(0x100)]('\x20'),_0x36cd19=document[_0x483c7f(0xa5)](_0x483c7f(0xc2),_0x483c7f(0x80));_0x36cd19[_0x483c7f(0xea)](_0x483c7f(0x11a),_0x483c7f(0xf9)+_0x16046b),_0x36cd19['setAttribute'](_0x483c7f(0x7c),_0x5b99d1+'\x20'+_0x5b99d1[_0x483c7f(0xa8)]('\x20')[0x0]),_0x36cd19[_0x483c7f(0xea)](_0x483c7f(0xee),'3'),_0x36cd19['setAttribute'](_0x483c7f(0x10e),_0x483c7f(0x82)),_0xf71c72[_0x483c7f(0xfc)](_0x36cd19);const _0x4f1157=document[_0x483c7f(0xa5)](_0x483c7f(0xc2),'polygon');_0x4f1157[_0x483c7f(0xea)](_0x483c7f(0x11a),_0x483c7f(0x87)+_0x16046b),_0x4f1157[_0x483c7f(0xea)]('points',_0x5b99d1),_0x4f1157[_0x483c7f(0xed)][_0x483c7f(0xba)]=_0x483c7f(0xbc),_0xf71c72[_0x483c7f(0xfc)](_0x4f1157),_0x41ba38[_0x483c7f(0xa9)](({axis:_0x48df81,value:_0x35faca})=>{const _0x22aaf2=_0x483c7f,{x:_0x179c7e,y:_0x3a4e45}=_0x11c0cf(_0x48df81,_0x35faca),_0x5bd0c8=document[_0x22aaf2(0xa5)](_0x22aaf2(0xc2),'circle');_0x5bd0c8[_0x22aaf2(0xea)](_0x22aaf2(0x11a),_0x22aaf2(0x9d)+_0x16046b),_0x5bd0c8['style'][_0x22aaf2(0xba)]=_0x22aaf2(0xf0),_0x5bd0c8[_0x22aaf2(0xea)]('r','6'),_0x5bd0c8['setAttribute']('cx',_0x179c7e),_0x5bd0c8[_0x22aaf2(0xea)]('cy',_0x3a4e45),_0xf71c72[_0x22aaf2(0xfc)](_0x5bd0c8);});}const _0x52332d=new Set();function _0x4b8515(){const _0x4ee4b9=_0x4748fd,_0xaca3eb=document[_0x4ee4b9(0x76)](_0x4ee4b9(0xa1)),_0x2ccfcf=document['getElementById'](_0x4ee4b9(0x10d)),_0x2928cb=document[_0x4ee4b9(0x76)](_0x4ee4b9(0x7f)),_0x4f9b7d=document['createElement']('ul');_0x4f9b7d[_0x4ee4b9(0xed)][_0x4ee4b9(0x122)]='Arial,\x20sans-serif',_0x4f9b7d['style'][_0x4ee4b9(0x106)]='none',_0x4f9b7d[_0x4ee4b9(0xed)][_0x4ee4b9(0xd7)]=_0x4ee4b9(0xa6),_0x2928cb[_0x4ee4b9(0xfc)](_0x4f9b7d);let _0x4068e9=0x0;_0x2ccfcf[_0x4ee4b9(0xd5)]('click',function(){const _0x58ffda=_0x4ee4b9,_0x3d3a14=_0xaca3eb[_0x58ffda(0x102)],_0x4ba94c=_0x56f91d(_0x3d3a14),_0xccaeab=document[_0x58ffda(0x116)]('.radarPolygon');_0xccaeab[_0x58ffda(0xa9)](_0x3441b2=>{const _0x4c698d=_0x58ffda;_0x3441b2[_0x4c698d(0xed)]['fill']='';});if(_0x4ba94c){const _0x3dbe8e=parseInt(_0x4ba94c[0x0]),_0x4c6f2c=_0x4ba94c[0x1]+'\x20('+_0x4ba94c[0x2]+',\x20'+_0x4ba94c[0x3]+')\x20-\x20'+_0x4ba94c[0xb]+_0x58ffda(0x99),_0x24eb25=_0x18ec23[_0x4068e9%_0x18ec23['length']];_0x1261a7(_0x4c6f2c,_0x3dbe8e-0x1,_0x24eb25),_0x4068e9++;}});}_0x4b8515();const _0x1981d1=document[_0x4748fd(0xb9)](_0x4748fd(0xd2));_0x1981d1['id']=_0x4748fd(0x9f);const _0x16ea3f=document[_0x4748fd(0x76)](_0x4748fd(0x9c));_0x16ea3f[_0x4748fd(0xfc)](_0x1981d1);let _0x1ca9f4=0x0;searchButton1[_0x4748fd(0xd5)](_0x4748fd(0xda),function(){const _0x109e25=_0x4748fd,_0x2e1f62=_0x49b933[_0x109e25(0x102)],_0x51aafa=_0x56f91d(_0x2e1f62);if(_0x51aafa[_0x109e25(0xc9)]>0x0){const _0x210a3e=_0x51aafa[0x0],_0x25f75d=parseInt(_0x210a3e[0x0])-0x1,_0x70b4a5=[];for(let _0x5600d8=0x0;_0x5600d8<_0x4ccf27[_0x109e25(0xc9)];_0x5600d8++){if(_0x5600d8!==_0x25f75d){const _0x2afaae=_0x4bf995(_0x210a3e,_0x4ccf27[_0x5600d8]);_0x70b4a5[_0x109e25(0x112)]({'index':_0x5600d8,'difference':_0x2afaae});}}_0x70b4a5['sort']((_0x28ea75,_0x48510a)=>_0x28ea75['difference']-_0x48510a[_0x109e25(0x88)]);const _0x260809=_0x70b4a5[_0x109e25(0xa7)](0x0,0x5);for(let _0x157757=0x0;_0x157757<0x1;_0x157757++){const _0x1bf687=_0x260809[_0x157757][_0x109e25(0xd1)],_0x383f5b=_0x4ccf27[_0x1bf687][0x1],_0x261036=_0x4ccf27[_0x1bf687][0x3],_0x3c9600=_0x4ccf27[_0x1bf687][0x2],_0x4608cc=document['createElement']('table');_0x4608cc[_0x109e25(0xf2)]['add']('similar-table');const _0x33a0c9=document[_0x109e25(0xb9)]('tr'),_0x3d2805=document[_0x109e25(0xb9)]('th');_0x3d2805[_0x109e25(0xea)](_0x109e25(0x7d),'5'),_0x3d2805['textContent']='Similar\x20data\x20to\x20'+_0x51aafa[0x0][0x1],_0x3d2805['classList'][_0x109e25(0x101)](_0x18ec23[_0x1ca9f4%_0x18ec23[_0x109e25(0xc9)]]),_0x33a0c9['appendChild'](_0x3d2805),_0x4608cc[_0x109e25(0xfc)](_0x33a0c9);const _0x96872e=document['createElement']('tr');for(let _0x25aaec=0x0;_0x25aaec<_0x260809[_0x109e25(0xc9)];_0x25aaec++){const _0x58c117=_0x260809[_0x25aaec][_0x109e25(0xd1)],_0x35e300=_0x4ccf27[_0x58c117][0x1],_0x5effe9=_0x4ccf27[_0x58c117][0x3],_0x44f94a=_0x4ccf27[_0x58c117][0x2],_0x62fb5c=document['createElement']('td');_0x62fb5c[_0x109e25(0x10a)]=''+_0x35e300,_0x62fb5c[_0x109e25(0xed)][_0x109e25(0x89)]=_0x109e25(0xa3),_0x62fb5c[_0x109e25(0xed)][_0x109e25(0xfe)]=_0x109e25(0xaf),_0x62fb5c[_0x109e25(0xd5)](_0x109e25(0xda),function(){const _0x27c016=_0x109e25;_0x49b933[_0x27c016(0x102)]=_0x35e300,searchButton1[_0x27c016(0xda)]();}),_0x96872e[_0x109e25(0xfc)](_0x62fb5c);}_0x1981d1[_0x109e25(0xff)]['length']>0x0&&_0x1981d1[_0x109e25(0x8d)](_0x1981d1['firstChild']),_0x4608cc[_0x109e25(0xfc)](_0x96872e),_0x1981d1[_0x109e25(0xfc)](_0x4608cc),_0x1ca9f4++;}}_0x49b933[_0x109e25(0x102)]='',_0x3502b2();});});})[_0x3f0172(0x114)](_0x4d883c=>{const _0x59c5dc=_0x3f0172;console[_0x59c5dc(0xa0)](_0x59c5dc(0x8a),_0x4d883c);});function _0xd010(){const _0x28bc4d=['div','.age','read','addEventListener','toFixed','paddingLeft','Backspace','29548aYzudY','click','searchButton','1527549MAwgCt','.fullName','result-color-39','result-color-bleu','SheetNames','metrics-table','translate(379.77,225.77)','result-color-13','backgroundColor','result-color-14','result-color-orange','result-color-16','sqrt','Expected\x20goals','setAttribute','result-color-41','array','style','stroke-width','result-color-9','0.86','result-color-47','classList','https://datamb.football/database/OLD/RATOP72324/ST/ST.xlsx','table','28694rUxAvD','pow','result-color-38','Age','radarLines\x20','result-color-42','.team','appendChild','Passes\x20to\x20box','cursor','children','join','add','value','result-color-31','querySelector','1785532MNnVXU','listStyleType','5.5px','then','6QPpPCw','textContent','fullName','result-color-20','searchButton1','fill','keyup','.radarCircle.','display','push','result-color-18','catch','toLowerCase','querySelectorAll','result-color-23','age','normalize','class','result-color-11','3619yXAhNT','Aerial%','cos','result-color-7','result-color-24','replace','fontFamily','getElementById','result-color-46','remove','zIndex','span','relative','points','colspan','Passes\x20received','resultsTable','polyline','target','none','\x2023/24','result-color-blue','substring','position','radarPolygon\x20','difference','fontSize','Error\x20fetching\x20or\x20processing\x20data:','result-color-5','.radarLines.','removeChild','.radarPolygon.','all','result-color-26','result-color-8','result-color-45','userAgent','transform','sheet_to_json','result-color-4','arrayBuffer','238280ERVlxO','\x20min','69190OnfCVb','map','insertHere','radarCircle\x20','result-color-43','similarPlayersContainer','error','searchInput1','Enter','10.8px','9999','createElementNS','9px','slice','split','forEach','result-color-48','padding','NFD','button','result-color-29','pointer','result-color-37','unshift','result-color-pink','result-color-3','result-color-17','block','result-color-15','test','49SOOYkL','createElement','fillOpacity','result-color-30','0.2','https://datamb.football/database/CURRENT/RATOP72425/ST/ST.xlsx','result-color-27','closest','matchingNames','#9c9b9b','http://www.w3.org/2000/svg','Percentiles','dispatchEvent','1105407dpDjHG','result-color-rose','indexOf','result-color-32','length','result-color-21','includes','result-color-28','trim','10px','495GudhHu','sort','index'];_0xd010=function(){return _0x28bc4d;};return _0xd010();}
	
</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
	width: 773,
    y: -10,
    x: - 10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>

        <div class="emptycontainer"></div>

        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>

<script>
  // Function to scroll down a tiny bit
  function scrollDown() {
    window.scrollBy(0, 400); // Adjust the value (400) to change the scroll distance
  }

  // Function to scroll up a tiny bit
  function scrollUp() {
    window.scrollBy(0, -15); // Adjust the value (-10) to change the scroll distance
  }

  // Function to check if the device is mobile
  function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
  }

  // Combine both actions with a small timer between them
  window.onload = function() {
    if (isMobileDevice()) {
      scrollDown();
      setTimeout(scrollUp, 100); // Adjust the delay time (100ms = 0.1 second)
    }
  };
</script>

</body>
</html>
